# ShowMeTasks

./: README.md
to-do-app/BackEnd/: build.gradle
to-do-app/BackEnd/src/main/java/com/mcckyle/to_do_app/: ToDoAppApplication.java
to-do-app/BackEnd/src/main/java/com/mcckyle/to_do_app/Controllers/: AuthenticationController.java  TaskController.java  TaskListController.java  ToDoController.java  UserController.java
to-do-app/BackEnd/src/main/java/com/mcckyle/to_do_app/Data/: RoleRepository.java  TaskListRepository.java  ToDoRepository.java  UserRepository.java
to-do-app/BackEnd/src/main/java/com/mcckyle/to_do_app/Exceptions/: GlobalExceptionHandler.java  TaskListNotFoundException.java  UserNotFoundException.java
to-do-app/BackEnd/src/main/java/com/mcckyle/to_do_app/Models/: Role.java  TaskList.java  ToDoObj.java  User.java
to-do-app/BackEnd/src/main/java/com/mcckyle/to_do_app/Services/: IntermediaryService.java  TaskListService.java  ToDoApplicationService.java  ToDoService.java  UserRetrievalHelper.java  UserRetrievalService.java  UserService.java
to-do-app/BackEnd/src/main/java/com/mcckyle/to_do_app/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskDTO.java  TaskListDTO.java  TaskListResponse.java  TaskUpdateRequest.java  ToDoRequest.java  UpdateDeletedRequest.java  UserAuthenticationDTO.java  UserRegistrationDTO.java
to-do-app/BackEnd/src/main/java/com/mcckyle/to_do_app/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
to-do-app/BackEnd/src/test/java/com/mcckyle/to_do_app/: IntermediaryServiceTest.java  TaskListServiceTest.java  ToDoApplicationServiceTest.java
(+70 files in other folders)
