plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mcckyle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security' // Add Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // Add JWT dependency for token generation and parsing
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2' // Update to match Spring Boot compatibility
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Ensure the Spring profile is set without hardcoding in the test task.
if (!project.hasProperty('spring.profiles.active'))
{
	// Setting default profile to 'test' if not provided
	project.ext.set('spring.profiles.active', 'test')
}

tasks.named('test') {
	useJUnitPlatform()
}

